* {
  box-sizing: border-box;
  margin: 0;
  padding: 0%;
}
body {
  /* font-size: larger; */
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
header {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 1rem 0 1rem;
}
#top-header {
  min-height: 50px;
  max-height: 50px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2.5rem;
}
nav {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  border: 1px solid rgba(160, 105, 160, 0.904);
  background-color: rgba(160, 105, 160, 0.904);
  width: 100%;
  height: 10px;
  border-radius: 5px;
}
nav img {
  width: 70px;
  height: 70px;
  transform: rotate(45deg);
  position: relative;
  top: -400%;
  background-color: rgb(41, 41, 129);
}
main {
  display: grid;
  /* grid-template-columns: repeat(12, 1fr); */
}
/* 
button {
  font-size: 18px;
} */
button {
  border: none;
  background-color: transparent;
  cursor: pointer;
}
header {
  padding: 2rem 1.5rem;
  position: relative;
  z-index: 10;
}

main #menu {
  grid-column: 1 / 3;
  background-color: rgb(231, 241, 250);
  border-right: 2px solid rgb(165, 44, 155);
  list-style: none;
  padding: 1rem 1.5rem;
}
#menu ul {
  position: fixed;
  list-style: none;
}
#menu ul li {
  width: 100%;
  padding: 0.5rem 0;
}

main #content {
  grid-column: 3 / 13;
  padding: 1rem 2rem;
}
#mysurveys-container {
  padding: 2.5rem 5rem;
  display: grid;
  gap: 25px;
}
/* #surveyElement {
  --primary: #1ab7fa;
  --primary-light: rgba(26, 183, 250, 0.1);
  --secondary: #1ab7fa;
  --background: #555555;
  --background-dim: #4d4d4d;
  --background-dim-light: #4d4d4d;
  --foreground: #ededed;
} */
.survey-card {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr 1fr 1fr 1fr;
  align-items: center;
  border-radius: 7px;
  background-color: #fffefe;
  box-shadow: 5px 5px 8px -3px#4d4d4d40;
  padding: 2.25rem 1rem;
}

.content-header {
  padding: 10rem 5rem;
}

/* CUSTOM CSS */
.sv-row {
  margin-bottom: 2rem;
  padding: 1rem 1rem;
}
.sd-question__content {
  padding: 1.5rem 1rem;
}
.question-title-answered {
  background-color: rgb(78, 197, 171);
}

.sv-root-modern .sv-item__svg {
  /* change item colors (radio checkbox, etc) */
  border-color: rgb(78, 197, 171) !important;
}
/* Radio */
.sv-item__decorator {
  border: solid 1px rgb(21 43 193 / 60%) !important;
}
.sd-item--allowhover .sd-radio--allowhover {
  background-color: aqua;
}

/* Checkbox */
.sv-selectbase__label:hover .sv-checkbox__svg {
  background-color: rgb(78, 197, 171) !important;
}

/*  */

.modal-filter {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1050;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  overflow: hidden;
  outline: 0;
  background-color: rgba(200, 203, 203, 0.54);
}
.modal-filter  .modal-contenido  .modal-heading  {
  padding: 1% 0;
  border-bottom: #466ad8;
  display: flex;
  justify-content: center;
}
.modal-body  form input {
  border-radius: 5px;
  padding: 0.5rem 1rem;
  border:1px solid #c1bcbc;
}
.modal-filter  .modal-contenido {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 5px;
  background-color: #fffefe;
  padding: 3%;
  width: 50%;
}


.btn-filter-panel {
  display: flex;
  gap: 8px;
  justify-content: space-between;
  padding: 4px 8px;
  background-color: rgb(27, 26, 26);
  color: white;
  border: none;
  border-radius: 12px;

}

.btn-filter-panel > span {
  font-size: 12px; 
}


.fixed-cont {
  position: 'sticky';
  top: 20px;
}
